Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Volumes/SD128GB1/Develop/Eagle/Projects/KMC3CP04/motordrive2.gpi

 Date              : 2016/10/03 10:51
 Plotfile          : /Volumes/SD128GB1/Develop/Eagle/Projects/KMC3CP04/motordrive2.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0600inch              22
 D12      octagon   0.0560inch               2
 D13      draw      0.0709inch              17
 D14      round     0.0660inch              16
 D15      octagon   0.0520inch              46
 D16      square    0.0590inch               1
 D17      round     0.0590inch              19
 D18      octagon   0.0515inch              12
 D19      draw      0.0500inch              65
 D20      draw      0.0320inch            2004
 D21      draw      0.0400inch               2
 D22      draw      0.0160inch               1

