Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: /Volumes/SD128GB1/Develop/Eagle/Projects/KMC3CP04/DueShield.dri

 Date              : 2017/02/22 18:29
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    16
 T02   0.0315inch     6
 T03   0.0320inch    26
 T04   0.0394inch    39
 T05   0.0433inch    65
 T06   0.0510inch     2
 T07   0.0512inch     4
 T08   0.1260inch     3

Total number of drills: 161

Plotfiles:

 /Volumes/SD128GB1/Develop/Eagle/Projects/KMC3CP04/DueShield.drd
