Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: /Volumes/SD128GB1/Develop/Eagle/Projects/KMC3CP04/Shield.gpi

 Date              : 2017/01/21 13:51
 Plotfile          : /Volumes/SD128GB1/Develop/Eagle/Projects/KMC3CP04/Shield.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      rectangle 0.0500inch x 0.1000inch     9
 D12      rectangle 0.0591inch x 0.0276inch     3
 D13      rectangle 0.0591inch x 0.1102inch     4
 D14      draw      0.0650inch              19
 D15      draw      0.0520inch              24
 D16      octagon   0.0700inch              31
 D17      octagon   0.0660inch               1
 D18      draw      0.0594inch              31
 D19      draw      0.0660inch               1
 D20      round     0.0700inch               9
 D21      draw      0.0600inch              10
 D22      octagon   0.0630inch               2
 D23      round     0.1000inch               8
 D24      draw      0.0240inch            3602
 D25      draw      0.0160inch              38
 D26      draw      0.0400inch               4
 D27      draw      0.0100inch               1

