EAGLE AutoRouter Statistics:

Job           : /Volumes/SD128GB1/Develop/Eagle/Projects/KMC3CP04/Shield.brd

Start at      : 02:12:07 (2017/01/08)
End at        : 02:12:37 (2017/01/08)
Elapsed time  : 00:00:22

Signals       :    42   RoutingGrid: 9 mil  Layers: 1
Connections   :   104   predefined:  0 ( 0 Vias )

Router memory :   682100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:06  00:00:05  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0        17         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0        19         0         0         0         0         0         0         0         0

Routed            :        70       104       103       104       104       104       104       104       104       104
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    67.3 %   100.0 %    99.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
