Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Volumes/SD128GB1/Develop/Eagle/Projects/KMC3CP04/Shield.dri

 Date              : 2017/01/19 0:18
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    10
 T02   0.0240inch     9
 T03   0.0320inch    58
 T04   0.0394inch    32
 T05   0.0400inch    10
 T06   0.0472inch    19
 T07   0.0510inch     2
 T08   0.0512inch     8
 T09   0.1260inch     4

Total number of drills: 152

Plotfiles:

 /Volumes/SD128GB1/Develop/Eagle/Projects/KMC3CP04/Shield.drd
