Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Volumes/SD128GB1/Develop/Eagle/Projects/KMC3CP04/Shield.gpi

 Date              : 2017/01/19 0:19
 Plotfile          : /Volumes/SD128GB1/Develop/Eagle/Projects/KMC3CP04/Shield.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      rectangle 0.0591inch x 0.0394inch     9
 D12      rectangle 0.0276inch x 0.0591inch     3
 D13      rectangle 0.1102inch x 0.0591inch     4
 D14      draw      0.0709inch              19
 D15      draw      0.0520inch              24
 D16      octagon   0.0520inch              32
 D17      round     0.0594inch              32
 D18      round     0.0440inch               9
 D19      draw      0.0600inch              10
 D20      octagon   0.0630inch               2
 D21      round     0.0787inch               8
 D22      draw      0.0240inch            3680
 D23      round     0.0396inch              10
 D24      draw      0.0160inch               3
 D25      draw      0.0100inch               2

