Generated by EAGLE CAM Processor 8.0.0

Drill Station Info File: /Volumes/SD128GB1/Develop/Eagle/Projects/KMC3CP04/Regulator.dri

 Date              : 2017/02/08 12:42
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     4
 T02   0.0400inch     3
 T03   0.0433inch     6
 T04   0.0440inch     4
 T05   0.0512inch     2
 T06   0.1260inch     5

Total number of drills: 24

Plotfiles:

 /Volumes/SD128GB1/Develop/Eagle/Projects/KMC3CP04/Regulator.drd
