EAGLE AutoRouter Statistics:

Job           : /Volumes/SD128GB1/Develop/Eagle/Projects/KMC3CP04/Distributer.brd

Start at      : 12:23:14 (2016/10/01)
End at        : 12:23:19 (2016/10/01)
Elapsed time  : 00:00:01

Signals       :     4   RoutingGrid: 9 mil  Layers: 1
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   363612

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        30        30        30        30        30        30
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
