Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: /Volumes/SD128GB1/Develop/Eagle/Projects/KMC3CP04/Regulator.gpi

 Date              : 2017/02/08 12:43
 Plotfile          : /Volumes/SD128GB1/Develop/Eagle/Projects/KMC3CP04/Regulator.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      octagon   0.0630inch               2
 D12      round     0.0630inch               2
 D13      draw      0.0650inch               6
 D14      round     0.0860inch               4
 D15      draw      0.0600inch               3
 D16      rectangle 0.0591inch x 0.0709inch     4
 D17      round     0.0787inch               2
 D18      draw      0.0240inch             806

