Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: /Volumes/SD128GB1/Develop/Eagle/Projects/KMC3CP04/DueShieldTopOnly.gpi

 Date              : 2017/02/23 16:29
 Plotfile          : /Volumes/SD128GB1/Develop/Eagle/Projects/KMC3CP04/DueShieldTopOnly.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              29
 D11      rectangle 0.1000inch x 0.0500inch     9
 D12      rectangle 0.0394inch x 0.0591inch     3
 D13      rectangle 0.1102inch x 0.0591inch     4
 D14      draw      0.0650inch              49
 D15      draw      0.0520inch              18
 D16      round     0.0700inch              12
 D17      octagon   0.0560inch               8
 D18      rectangle 0.0591inch x 0.0709inch    10
 D19      round     0.0787inch               4
 D20      rectangle 0.0787inch x 0.0591inch     4
 D21      draw      0.0240inch             110
 D22      round     0.0660inch              29
 D23      draw      0.0660inch              12
 D24      draw      0.0320inch            2109
 D25      draw      0.0160inch              16

