Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/Masashi/Documents/eagle/KMC3CP04/motordrive1.dri

 Date              : 2016/02/19 13:07
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    14
 T02   0.0320inch    40
 T03   0.0390inch    20
 T04   0.0400inch    22
 T05   0.0440inch    16
 T06   0.0472inch    13
 T07   0.1260inch     4

Total number of drills: 129

Plotfiles:

 C:/Users/Masashi/Documents/eagle/KMC3CP04/motordrive1.drd
