Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Masashi/Documents/eagle/KMC3CP04/motordrive1.gpi

 Date              : 2016/02/19 13:09
 Plotfile          : C:/Users/Masashi/Documents/eagle/KMC3CP04/motordrive1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      draw      0.0680inch              22
 D12      octagon   0.0600inch              40
 D13      draw      0.0789inch              13
 D14      square    0.0670inch               1
 D15      round     0.0670inch              19
 D16      octagon   0.0595inch              12
 D17      round     0.0740inch              16
 D18      octagon   0.0640inch               2

