EAGLE AutoRouter Statistics:

Job           : C:/Users/Masashi/Documents/eagle/KMC3CP04/motordrive1.brd

Start at      : 19:07:12 (2016/01/31)
End at        : 19:07:26 (2016/01/31)
Elapsed time  : 

Signals       :    13   RoutingGrid: 9 mil  Layers: 1
Connections   :    29   predefined:  1 ( 0 Vias )

Router memory :   318620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0       127         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :        16        27        27        27        27        27
Vias              :         0         0         0         0         0         0
Resolution        :    58.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 96.6% finished
