Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: /Volumes/SD128GB1/Develop/Eagle/Projects/KMC3CP04/Relay.gpi

 Date              : 2017/02/08 12:46
 Plotfile          : /Volumes/SD128GB1/Develop/Eagle/Projects/KMC3CP04/Relay.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.1000inch              18
 D12      round     0.0787inch              18
 D13      draw      0.0760inch             814

