Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: /Volumes/SD128GB1/Develop/Eagle/Projects/KMC3CP04/DueShield.gpi

 Date              : 2017/02/23 16:00
 Plotfile          : /Volumes/SD128GB1/Develop/Eagle/Projects/KMC3CP04/DueShield.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              61
 D11      draw      0.0650inch              65
 D12      draw      0.0520inch              18
 D13      round     0.0700inch              12
 D14      draw      0.0594inch              17
 D15      round     0.0660inch              50
 D16      square    0.0660inch               1
 D17      rectangle 0.0709inch x 0.0591inch    16
 D18      rectangle 0.0591inch x 0.0709inch    26
 D19      octagon   0.0560inch               8
 D20      rectangle 0.2441inch x 0.2126inch     4
 D21      rectangle 0.0630inch x 0.0787inch     8
 D22      round     0.0787inch               4
 D23      draw      0.0240inch            3107
 D24      draw      0.0160inch              96
 D25      draw      0.0660inch              52
 D26      draw      0.0320inch              32

