Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Volumes/SD128GB1/Develop/Eagle/Projects/KMC3CP04/Distributer.dri

 Date              : 2016/10/03 15:41
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     4
 T02   0.0472inch    30
 T03   0.1260inch     2

Total number of drills: 36

Plotfiles:

 /Volumes/SD128GB1/Develop/Eagle/Projects/KMC3CP04/Distributer.drd
