Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Volumes/SD128GB1/Develop/Eagle/Projects/KMC3CP04/motordrive2.dri

 Date              : 2016/10/03 10:49
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    12
 T02   0.0320inch    46
 T03   0.0360inch     2
 T04   0.0390inch    20
 T05   0.0400inch    22
 T06   0.0440inch    16
 T07   0.0472inch    17
 T08   0.1260inch     4

Total number of drills: 139

Plotfiles:

 /Volumes/SD128GB1/Develop/Eagle/Projects/KMC3CP04/motordrive2.drd
