Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: /Volumes/SD128GB1/Develop/Eagle/Projects/KMC3CP04/DueShieldTopOnly.dri

 Date              : 2017/02/23 16:27
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    12
 T02   0.0315inch    29
 T03   0.0320inch    26
 T04   0.0433inch    49
 T05   0.0510inch     2
 T06   0.0512inch     4

Total number of drills: 122

Plotfiles:

 /Volumes/SD128GB1/Develop/Eagle/Projects/KMC3CP04/DueShieldTopOnly.drd
